<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_autoconf.setup package &#8212; gen_autoconf https://github.com/vroncevic/gen_autoconf/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=c83312e0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_autoconf.setup.bundle module" href="gen_autoconf.setup.bundle.html" />
    <link rel="prev" title="gen_autoconf.infrastructure.subprocessor module" href="gen_autoconf.infrastructure.subprocessor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_autoconf.setup.bundle.html" title="gen_autoconf.setup.bundle module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_autoconf.infrastructure.subprocessor.html" title="gen_autoconf.infrastructure.subprocessor module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_autoconf https://github.com/vroncevic/gen_autoconf/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_autoconf</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_autoconf.html" accesskey="U">gen_autoconf package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_autoconf.setup package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-autoconf-setup-package">
<h1>gen_autoconf.setup package<a class="headerlink" href="#gen-autoconf-setup-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.bundle.html">gen_autoconf.setup.bundle module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.bundle.html#gen_autoconf.setup.bundle.GenAutoconfBundle"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.bundle.html#gen_autoconf.setup.bundle.GenAutoconfBundle.base"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundle.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.bundle.html#gen_autoconf.setup.bundle.GenAutoconfBundle.cli"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundle.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.bundle.html#gen_autoconf.setup.bundle.GenAutoconfBundle.service"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundle.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.bundle.html#gen_autoconf.setup.bundle.GenAutoconfBundle.subprocessor"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundle.subprocessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.bundle.html#gen_autoconf.setup.bundle.GenAutoconfBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundle.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.dep_validator.html">gen_autoconf.setup.dep_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.dep_validator.html#gen_autoconf.setup.dep_validator.GenAutoconfBundleDependenciesValidator"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleDependenciesValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.dep_validator.html#gen_autoconf.setup.dep_validator.GenAutoconfBundleDependenciesValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleDependenciesValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.dependencies.html">gen_autoconf.setup.dependencies module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.dependencies.html#gen_autoconf.setup.dependencies.GenAutoconfBundleDependencies"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleDependencies</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.dependencies.html#gen_autoconf.setup.dependencies.GenAutoconfBundleDependencies.base"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleDependencies.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.dependencies.html#gen_autoconf.setup.dependencies.GenAutoconfBundleDependencies.cli"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleDependencies.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.dependencies.html#gen_autoconf.setup.dependencies.GenAutoconfBundleDependencies.service"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleDependencies.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.dependencies.html#gen_autoconf.setup.dependencies.GenAutoconfBundleDependencies.subprocessor"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleDependencies.subprocessor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.factory.html">gen_autoconf.setup.factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.factory.html#gen_autoconf.setup.factory.GenAutoconfBundleFactory"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.factory.html#gen_autoconf.setup.factory.GenAutoconfBundleFactory._info_file"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleFactory._info_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.factory.html#gen_autoconf.setup.factory.GenAutoconfBundleFactory.create_bundle"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleFactory.create_bundle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.keys.html">gen_autoconf.setup.keys module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.keys.html#gen_autoconf.setup.keys.GenAutoconfBundleKeys"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleKeys</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.keys.html#gen_autoconf.setup.keys.GenAutoconfBundleKeys.DEPENDENCY_BASE"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleKeys.DEPENDENCY_BASE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.keys.html#gen_autoconf.setup.keys.GenAutoconfBundleKeys.DEPENDENCY_CLI"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleKeys.DEPENDENCY_CLI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.keys.html#gen_autoconf.setup.keys.GenAutoconfBundleKeys.DEPENDENCY_SERVICE"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleKeys.DEPENDENCY_SERVICE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.keys.html#gen_autoconf.setup.keys.GenAutoconfBundleKeys.DEPENDENCY_SUBPROCESSOR"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleKeys.DEPENDENCY_SUBPROCESSOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.keys.html#gen_autoconf.setup.keys.GenAutoconfBundleKeys.OPTION_INFO_FILE"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleKeys.OPTION_INFO_FILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.keys.html#gen_autoconf.setup.keys.GenAutoconfBundleKeys.get_dependency_to_type"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleKeys.get_dependency_to_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.keys.html#gen_autoconf.setup.keys.GenAutoconfBundleKeys.get_option_to_type"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleKeys.get_option_to_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.opt_validator.html">gen_autoconf.setup.opt_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.opt_validator.html#gen_autoconf.setup.opt_validator.GenAutoconfBundleOptionsValidator"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleOptionsValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.opt_validator.html#gen_autoconf.setup.opt_validator.GenAutoconfBundleOptionsValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleOptionsValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.options.html">gen_autoconf.setup.options module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.options.html#gen_autoconf.setup.options.GenAutoconfBundleOptions"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleOptions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.options.html#gen_autoconf.setup.options.GenAutoconfBundleOptions.info_file"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleOptions.info_file</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.registry.html">gen_autoconf.setup.registry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.registry.html#gen_autoconf.setup.registry.GenAutoconfBundleRegistry"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleRegistry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.registry.html#gen_autoconf.setup.registry.GenAutoconfBundleRegistry.create_bundle"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleRegistry.create_bundle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_autoconf.setup.validator.html">gen_autoconf.setup.validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_autoconf.setup.validator.html#gen_autoconf.setup.validator.GenAutoconfBundleValidator"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_autoconf.setup.validator.html#gen_autoconf.setup.validator.GenAutoconfBundleValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenAutoconfBundleValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_autoconf.setup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_autoconf.setup" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_autoconf is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_autoconf is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the gen_autoconf.setup package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_autoconf.setup package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_autoconf.setup">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_autoconf.infrastructure.subprocessor.html"
                          title="previous chapter">gen_autoconf.infrastructure.subprocessor module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_autoconf.setup.bundle.html"
                          title="next chapter">gen_autoconf.setup.bundle module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_autoconf.setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_autoconf.setup.bundle.html" title="gen_autoconf.setup.bundle module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_autoconf.infrastructure.subprocessor.html" title="gen_autoconf.infrastructure.subprocessor module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_autoconf https://github.com/vroncevic/gen_autoconf/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_autoconf</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_autoconf.html" >gen_autoconf package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_autoconf.setup package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>